AML_SERVICE_APPLICATION_PORT = 3002
AML_SERVICE_APPLICATION_ENV = "development" 
AML_SERVICE_APP_VERSION="1.0"
AML_SERVICE_DB_HOST=localhost
AML_SERVICE_DB_PORT= 5432
AML_SERVICE_DB_USER=postgres
AML_SERVICE_DB_PASS=postgres
AML_SERVICE_DB_NAME=postgres
BUCKET_NAME=aml-dev-otsv83nane
CSV_FILE_NAME=division.csv,multiply.csv,addition.csv,subtraction.csv
CRON_JOB_PROCESS_UPDATE='0 9,21 * * *'