AML_SERVICE_APPLICATION_PORT = 3002
AML_SERVICE_APPLICATION_ENV = development
AML_SERVICE_APP_VERSION=1.0
AML_SERVICE_DB_HOST=localhost
AML_SERVICE_DB_PORT= 5432
AML_SERVICE_DB_USER=postgres
AML_SERVICE_DB_PASS=postgres
AML_SERVICE_DB_NAME=postgres
BUCKET_NAME=dummyBucket
CSV_FILE_NAME=division-question.csv,multiply-question.csv,addition-question.csv,subtraction-question.csv,media,division-questionSet.csv,multiply-questionSet.csv,addition-questionSet.csv,subtraction-questionSet.csv,division-content.csv,multiply-content.csv,addition-content.csv,subtraction-content.csv
GRID-1_ADD_FIELDS=grid1_show_carry,grid_fib_n1,grid_fib_n2
GRID-1_SUB_FIELDS=grid1_show_regroup,grid_fib_n1,grid_fib_n2
GRID-1_MULTIPLE_FIELDS=grid_fib_n1,grid_fib_n2
GRID-1_DIVISION_FIELDS=grid_fib_n1,grid_fib_n2
GRID-2_FIELDS=grid_fib_n1,grid_fib_n2
FIB_FIELDS=grid_fib_n1,grid_fib_n2
MCQ_FIELDS=question_text,mcq_question_image,mcq_option_1,mcq_option_2,mcq_option_3,mcq_option_4,mcq_option_5,mcq_option_6,mcq_correct_options
PROCESS_INTERVAL=300000
TEMPLATE_FILE_NAME=bulk_upload.zip
TEMPLATE_FOLDER=template
BULK_UPLOAD_FOLDER=upload