AML_SERVICE_APPLICATION_PORT = 3002
AML_SERVICE_APPLICATION_ENV = development 
AML_SERVICE_APP_VERSION=1.0
AML_SERVICE_DB_HOST=localhost
AML_SERVICE_DB_PORT= 5432
AML_SERVICE_DB_USER=postgres
AML_SERVICE_DB_PASS=postgres
AML_SERVICE_DB_NAME=postgres
BUCKET_NAME=bucketName
CSV_FILE_NAME=division_question.csv,multiply_question.csv,addition_question.csv,subtraction_question.csv,media,division_questionSet.csv,multiply_questionSet.csv,addition_questionSet.csv,subtraction_questionSet.csv,division_content.csv,multiply_content.csv,addition_content.csv,subtraction_content.csv
PROCESS_INTERVAL=300000